<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade - StockSim</title>
    <link rel="icon" href="/static/favicon.png" type="image/png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            background-color: white;
        }
        .navbar {
            position: relative;
            z-index: 1050;
            border-bottom: 5px solid green;
        }
        #mainCard {
            margin-top: 10px;
            margin-bottom: 10px;
            position: fixed;
            top: 70px;
            left: 20px;
            right: 20px;
            bottom: 0;
            background: white;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            padding: 20px;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            box-sizing: border-box;
            border: 2px dashed black;
        }
        #searchArea {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            position: relative;
            padding: 10px;
            z-index: 2; 
            box-sizing: border-box;
        }
        
        #inputField {
            padding: 10px;
            font-size: 16px;
            flex-grow: 1;
            margin-right: 10px;
            border-radius: 10px;
            background-color: white;
            color: black;
        }
        #inputField::placeholder {
            color: black;
        }
        #searchButton {
            padding: 10px 20px;
            font-size: 16px;
            white-space: nowrap;
            flex-shrink: 0;
            border-radius: 10px;
            background-color: white;
            color: black;
        }
        #result {
            position: absolute;
            width: calc(100% - 40px);
            max-height: 150px;
            overflow-y: auto;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: none;
            left: 20px;
            top: 60px;
            background: white;
            border-radius: 10px;
            z-index: 9999; 
        }
        .btn-group {
            gap: 20px;
        }
        #result ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #result ul li {
            padding: 8px;
            cursor: pointer;
        }
        #result ul li:hover {
            background-color: #f0f0f0;
        }
        #cardsContainer {
            flex: 1;
            display: flex;
            width: 100%;
            overflow: hidden;
        }
        #leftCard, #rightCard {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        #leftCard {
            flex: 0 0 30%;
            max-width: 30%;
            background: white;
            margin-right: 20px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border: 1px solid black;
            overflow-y: auto;
        }

        #rightCard {
            flex: 1;
            max-width: calc(100% - 40px); 
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            border: 1px solid black;
            border-radius: 15px;
            overflow: auto;
            position: relative;
        }
        #loadingIndicator {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            height: auto;
            text-align: center;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
            margin-bottom: 0.5rem;
        }
        .navbar-dollar {
            font-size: 1.5rem;
            margin-right: -1px;
        }
        .period-selector {
            z-index: 1;
            position: relative;
        }
        @media (max-width: 768px) {
            #cardsContainer {
                flex-direction: column;
            }
            #leftCard, #rightCard {
                flex: 1 1 100%;
                max-width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }
            #rightCard {
                overflow-x: auto;
            }
            .navbar {
                flex-wrap: wrap;
            }
        }
        .canvas-container {
            width: 900px;
        }
        #stockChart {
            min-width: 900px;
        }
        .period-selector {
            position: static;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: black;" href="{{ url_for('index') }}"><span class="navbar-dollar">💰</span>tockSim</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="{{ url_for('index') }}" aria-current="page">Home</a>
                    </li>
                    {% if 'user_name' in session %}
                        <li class="nav-item">
                            <a class="nav-link " href="{{ url_for('portfolio') }}">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url_for('trade') }}">Trade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="{{ url_for('about') }}">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" style="font-weight: bold; color: green;" id="navbarBalance">Balance: ${{ balance }}</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('explore') }}">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('signup') }}">Signup</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div id="mainCard">
        <div id="searchArea">
            
            <input type="text" id="inputField" placeholder="Search Symbol or Company">
            <button id="searchButton" style="background-color: green;color: white;">Get Stock</button>
            <div id="result"></div>
        </div>
        <div id="cardsContainer">
            <div id="leftCard">
                <div id="stockInfo" style="text-align: center;color: black;"></div>
                <button id="newsButton" class="btn btn-info">View News</button>
                <div id="stockOwnership" style="padding: 10px; font-size: 16px; color: black;"></div>
                <br>
                <h3>Buy/Sell Stock</h3>
                <div class="transaction-type">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="transactionType" id="dollarsRadio" value="dollars" checked>
                        <label class="form-check-label" for="dollarsRadio">Dollars</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="transactionType" id="sharesRadio" value="shares">
                        <label class="form-check-label" for="sharesRadio">Shares</label>
                    </div>
                </div>
                <br>
                <div class="quantity-input">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" class="form-control" placeholder="Enter amount" step="0.01">
                </div><br>
                <div class="btn-group">
                    <button class="btn btn-primary" style="background-color: green;border-color: green;" id="buyButton">Buy</button>
                    <button class="btn btn-secondary" style="background-color: red;border-color: red;" id="sellButton">Sell</button>
                </div>
            </div>
            <div id="rightCard">
                <div id="loadingIndicator" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                    <div class="spinner-border text-primary" role="status"></div>
                    <span class="sr-only" style="color: black;">Loading...</span>
                </div>
                <div class="period-selector">
                    <label for="periodSelect">Select period:</label>
                    <select id="periodSelect" class="form-select">
                        <option value="1d" selected>1 Day</option>
                        <option value="1mo">1 Month</option>
                        <option value="1y">1 Year</option>
                        <option value="5y">5 Years</option>
                    </select>
                </div>
                <br>
                <div class="canvas-container">
                    <canvas id="stockChart"></canvas>
                </div><br>
                <p id="stockSummary" style="min-width: 900px;"></p>
            </div>
        </div>
    </div>
    <script>
        let currentPeriod = '1d'; 
        $(document).ready(function() {
            $('#buyButton').click(function() {
                var symbol = $('#inputField').val();
                var amount = $('#quantity').val();
                var transactionType = $('input[name="transactionType"]:checked').val();
                if (symbol && amount) {
                    $.ajax({
                        url: '/buy_stock',
                        method: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({
                            symbol: symbol,
                            amount: amount,
                            type: transactionType
                        }),
                        success: function(response) {
                            $('#navbarBalance').text('Balance: $' + response.new_balance);
                            updateStockInfo(symbol);  
                            alert('Stock purchased successfully. New Balance: $' + response.new_balance);
                        },
                        error: function(xhr) {
                            alert('Error: ' + xhr.responseJSON.error);
                        }
                    });
                } else {
                    alert('Please enter a valid symbol and quantity.');
                }
            });
            $('#sellButton').click(function() {
                var symbol = $('#inputField').val();
                var amount = $('#quantity').val();
                var transactionType = $('input[name="transactionType"]:checked').val();
                if (symbol && amount) {
                    $.ajax({
                        url: '/sell_stock',
                        method: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({
                            symbol: symbol,
                            amount: amount,
                            type: transactionType
                        }),
                        success: function(response) {
                            $('#navbarBalance').text('Balance: $' + response.new_balance);
                            updateStockInfo(symbol); 
                            alert('Stock sold successfully. New Balance: $' + response.new_balance);
                        },
                        error: function(xhr) {
                            alert('Error: ' + xhr.responseJSON.error);
                        }
                    });
                } else {
                    alert('Please enter a valid symbol and quantity.');
                }
            });
            $('#quantity').on('input', function() {
                var value = $(this).val();
                if (value.indexOf('.') !== -1 && value.split('.')[1].length > 2) {
                    $(this).val(parseFloat(value).toFixed(2));
                }
            });
        });
        $(document).ready(function() {
            const defaultStock = "AAPL-Apple Inc. Common Stock";
            $('#inputField').val('AAPL-Apple Inc. Common Stock');
            updateStockInfo(defaultStock);
            plotStockData(defaultStock, '1d');
            plotStockData(defaultStock, '1d');
            scheduleAutoRefresh(defaultStock);
            $('#inputField').on('input', function() {
                var userInput = $(this).val();
                if (userInput.length > 0) {
                    $.getJSON('/search', {query: userInput}, function(data) {
                        var items = [];
                        $.each(data.slice(0, 5), function(key, val) {
                            items.push('<li data-symbol="' + val.symbol + '" data-name="' + val.name + '">' + val.symbol + ' - ' + val.name + '</li>');
                        });
                        if (items.length > 0) {
                            $('#result').html('<ul>' + items.join('') + '</ul>').show();
                        } else {
                            $('#result').hide();
                        }
                    });
                } else {
                    $('#result').hide();
                }
            });
            $('#result').on('click', 'li', function() {
                var symbol = $(this).data('symbol');
                var name = $(this).data('name');
                $('#inputField').val(symbol + '-' + name);
                $('#result').hide();
            });
            var refreshInterval;


            function scheduleAutoRefresh(symbol) {
                clearInterval(refreshInterval);
                refreshInterval = setInterval(() => {
                    if (currentPeriod === '1d') {
                        const now = new Date();
                        const currentHour = now.getHours();
                        const currentMinute = now.getMinutes();
                        const isMarketOpen = (
                            (currentHour === 9 && currentMinute >= 30) ||
                            (currentHour > 9 && currentHour < 16)
                        );
                        if (isMarketOpen) {
                            updateStockDataAndInfo(symbol);
                        } else {
                            console.log("Market closed. Auto-refresh is paused.");
                        }
                    }
                }, 30000);
            }

            function updateStockDataAndInfo(symbol) {
                $.when(
                    updateStockInfo(symbol),
                    plotStockData(symbol, '1d')
                );
            }
            $('#searchButton').click(function() {
                var symbol = $('#inputField').val();
                if (symbol) {
                    showLoadingIndicator();
                    $('#periodSelect').val('1d');
                    $.when(
                        updateStockInfo(symbol),
                        plotStockData(symbol, '1d')
                    ).then(() => {
                        hideLoadingIndicator();
                        scheduleAutoRefresh(symbol);
                    });
                }
            });
            $(document).on('click', function(e) {
                if (!$(e.target).closest('#inputField').length && !$(e.target).closest('#result').length) {
                    $('#result').hide();
                }
            });
        });
        function plotStockData(symbol, period) {
            return $.getJSON('/stock_data', {symbol: symbol, period: period}, function(data) {
                const ctx = document.getElementById('stockChart').getContext('2d');
                const dataPoints = data.prices.map((price, index) => ({
                    x: data.times[index],
                    y: price
                }));
                const isPriceDown = data.prices[data.prices.length - 1] < data.prices[0];
                const lineColor = isPriceDown ? 'red' : 'green';
                const backgroundColor = isPriceDown ? 'rgba(255, 0, 0, 0.2)' : 'rgba(0, 255, 0, 0.2)';
                const gradient = ctx.createLinearGradient(0, 0, 0, ctx.canvas.height);
                if (isPriceDown) {
                    gradient.addColorStop(0, 'rgba(255, 0, 0, 0.5)');
                    gradient.addColorStop(1, 'rgba(255, 0, 0, 0)');
                } else {
                    gradient.addColorStop(0, 'rgba(0, 255, 0, 0.5)');
                    gradient.addColorStop(1, 'rgba(0, 255, 0, 0)');
                }
                const lastUpdated = data.times[data.times.length - 1];
                if (window.stockChart instanceof Chart) {
                    window.stockChart.destroy();
                }
                let timeUnit = 'minute';
                let timeFormat = 'HH:mm';
                switch(period) {
                    case '1mo':
                        timeUnit = 'day';
                        timeFormat = 'MM/dd';
                        break;
                    case '1y':
                        timeUnit = 'month';
                        timeFormat = 'MM/yy';
                        break;
                    case '5y':
                        timeUnit = 'year';
                        timeFormat = 'yyyy';
                        break;
                }
                window.stockChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        datasets: [{
                            label: 'Stock Price',
                            borderColor: lineColor,
                            backgroundColor: gradient,
                            data: dataPoints,
                            fill: true,
                            pointRadius: 0,
                            hoverRadius: 6
                        }]
                    },
                    options: {
                        scales: {
                            x: {
                                type: 'time',
                                time: {
                                    unit: timeUnit,
                                    displayFormats: {
                                        minute: 'HH:mm',
                                        day: 'MM/dd',
                                        month: 'MM/yy',
                                        year: 'yyyy'
                                    }
                                },
                                title: {
                                    display: true,
                                    text: 'Time',
                                    color: 'black'
                                },
                                ticks: {
                                    color: 'black'
                                },
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.2)'
                                }
                            },
                            y: {
                                beginAtZero: false,
                                title: {
                                    display: true,
                                    text: 'Price (USD)',
                                    color: 'black'
                                },
                                ticks: {
                                    color: 'black'
                                },
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.2)'
                                }
                            }
                        },
                        plugins: {
                            tooltip: {
                                enabled: true,
                                mode: 'index',
                                intersect: false,
                                callbacks: {
                                    label: function(context) {
                                        return `${context.dataset.label}: $${context.raw.y.toFixed(2)}`;
                                    },
                                    title: function(tooltipItems) {
                                        return `Time: ${tooltipItems[0].label}`;
                                    }
                                }
                            },
                            title: {
                                display: true,
                                text: `Last Updated: ${lastUpdated}`
                            }
                        },
                        interaction: {
                            mode: 'nearest',
                            intersect: false
                        }
                    }
                });
            }).fail(function(jqXHR, textStatus, errorThrown) {
                console.error("Failed to fetch data: ", textStatus, errorThrown);
            });
        }

        $('#periodSelect').change(function() {
            var selectedPeriod = $(this).val();
            currentPeriod = selectedPeriod; 
            var symbol = $('#inputField').val().split('-')[0];
            if (symbol) {
                plotStockData(symbol, selectedPeriod);
                if (selectedPeriod === '1d') {
                    scheduleAutoRefresh(symbol); 
                } else {
                    clearInterval(refreshInterval); 
                }
            }
        });
        function updateStockInfo(symbol) {
            return $.getJSON('/stock_info', {symbol: symbol}, function(data) {
                if (!data.error) {
                    var yearChangeArrow = data.yearChange >= 0 ? 
                                        '<span style="color:green;">&#9650;</span>' :
                                        '<span style="color:red;">&#9660;</span>';
                    var ltpArrow = data.ltp >= data.open ? 
                                        '<span style="color:green;">&#9650;</span>' :
                                        '<span style="color:red;">&#9660;</span>';
                    var infoHtml = '<h3>' + data.symbol + '</h3><br>' +
                                    '<h3>' + data.name + '</h3> <br>' +
                        '<table style="width: 100%; border-collapse:">' +
                            '<tr><td style="border: 1px solid black; text-align: left;"><strong>LTP</strong></td><td style="border: 1px solid black; text-align: right;">$' + Number(data.ltp).toFixed(3) + ' ' + ltpArrow + '</td></tr>' +
                            '<tr><td style="border: 1px solid black; text-align: left;"><strong>Day High</strong></td><td style="border: 1px solid black; text-align: right;">$' + Number(data.dayHigh).toFixed(3) + '</td></tr>' +
                            '<tr><td style="border: 1px solid black; text-align: left;"><strong>Day Low</strong></td><td style="border: 1px solid black; text-align: right;">$' + Number(data.dayLow).toFixed(3) + '</td></tr>' +
                            '<tr><td style="border: 1px solid black; text-align: left;"><strong>Open</strong></td><td style="border: 1px solid black; text-align: right;">$' + Number(data.open).toFixed(3) + '</td></tr>' +
                            '<tr><td style="border: 1px solid black; text-align: left;"><strong>Year Change</strong></td><td style="border: 1px solid black; text-align: right;">' + Number(data.yearChange).toFixed(3) + '% ' + yearChangeArrow + '</td></tr>' +
                            '<tr><td style="border: 1px solid black; text-align: left;"><strong>Year High</strong></td><td style="border: 1px solid black; text-align: right;">$' + Number(data.yearHigh).toFixed(3) + '</td></tr>' +
                            '<tr><td style="border: 1px solid black; text-align: left;"><strong>Year Low</strong></td><td style="border: 1px solid black; text-align: right;">$' + Number(data.yearLow).toFixed(3) + '</td></tr>' +
                            '<tr><td style="border: 1px solid black; text-align: left;"><strong>Volume</strong></td><td style="border: 1px solid black; text-align: right;">' + data.volume + '</td></tr>' +
                        '</table><br>' ;
                    $('#stockInfo').html(infoHtml);
                    $('#stockSummary').html(data.summary);
                    $.getJSON('/get_stock_ownership', {symbol: symbol}, function(ownershipData) {
                        var ownedShares = ownershipData.owned_stocks;
                        var currentValue = (ownedShares * parseFloat(data.ltp)).toFixed(2);
                        var ownershipHtml = `<div><b>Shares owned:</b> ${ownedShares}</div><div><b>Current value:</b> $${currentValue}</div>`;
                        $('#stockOwnership').html(ownershipHtml);
                    }).fail(function() {
                        $('#stockOwnership').html('Unable to fetch ownership details');
                    });
                    var symbolCode = symbol.split('-')[1];
                    var newsUrl = `https://news.google.com/search?q=${symbolCode}&hl=en-US&gl=US&ceid=US%3Aen`;
                    $('#newsButton').off('click').on('click', function() {
                        window.open(newsUrl, '_blank');
                    });
                } else {
                    $('#stockInfo').html('Error: ' + data.error);
                }
            });
        }
        function scheduleUpdates(symbol) {
            clearInterval(window.updateInterval);
            const now = new Date();
            const msUntilNextUpdate = (5 - (now.getSeconds() % 5)) * 1000 - now.getMilliseconds();
            setTimeout(() => {
                updateStockDataAndInfo(symbol);
                window.updateInterval = setInterval(() => {
                    updateStockDataAndInfo(symbol);
                }, 30000);
            }, msUntilNextUpdate);
        }
        function showLoadingIndicator() {
            $('#loadingIndicator').show();
        }
        function hideLoadingIndicator() {
            $('#loadingIndicator').hide();
        }
        $(window).resize(function() {
            var selectedPeriod = $('#periodSelect').val();
            var symbol = $('#inputField').val().split('-')[0];
            if (symbol) {
                plotStockData(symbol, selectedPeriod);
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
